<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            <link rel="stylesheet" type="text/css" href="./WHOWITH1.css" />
            <link rel="icon" href="Picture1.png" >
        <style>
            .box{
                width: 100%;
                display: block;
                position:fixed ;
                margin-top: 100px;
                margin-left: 100px;
            }
            .box > div{
                position: absolute;
                /* width: 400px;
                height: 400px; */
                transition-timing-function: ease;
                transition-duration: 1s;
                display: block;
            }

           #u{
                width: 400px;
               height: 400px; 
               animation: colorchange 6s  ease-in infinite;
           }
           @keyframes colorchange{
               0%{background-color: rgb(247, 72, 101);}
            10%{background-color: pink ;}
            20%{background-color: rgb(255, 211, 80) ;}
            30%{background-color: #59c3c3 ;}
            40%{background-color: #8098a6;}
            50%{background-color: #1c7db6;}
            60%{background-color: pink ;}
            70%{background-color: rgb(255, 211, 80) ;}
            80%{background-color: #59c3c3 ;}
            90%{background-color: #8098a6;}
            100%{background-color: #1c7db6;}
           }

            #t{
               width: 400px;
               height: 400px;
               border: 10px solid  rgb(255, 211, 80);
           }
           #e{
               width: 400px;
               height: 400px;
               border: 10px solid  #1c7db6;
           }
           #q{
               width: 400px;
               height: 400px;
               background-color: #8bd7b3;
           } 






         






           .one7{
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 0px;
           }
           .one6{
            /* transform: skew(-45deg, 15deg) scale(1,0.5); */
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 0px;
           }
           .one5{
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: -240px;
           }
           .one4{
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: -200px;
           }
           .one3{
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: -160px;
           }

           .one2{
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: -120px;
           }
           .one1{
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: -80px;
           }
           .one{
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: -40px;
           }



           .two7 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 0px;
           }
           .two6 {
            /* transform: skew(-45deg, 15deg) scale(1,0.5); */
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 0px;
           }



           .two5 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: -180px;
           }

            
           .two4 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: -150px;
           }

            
           .two3 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: -120px;
           }

            
           .two2 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: -90px;
           }


            
           .two1 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: -60px;
           }


            
           .two {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: -30px;
           }


            
          
           .three7{
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 0px;
           }
           .three6{
            /* transform: skew(-45deg, 15deg) scale(1,0.5); */
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 0px;
           }

           .three5{
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: -120px;
           }
           .three4{
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: -100px;
           }
           .three3{
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: -80px;
           }
           .three2{
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: -60px;
           }
           .three1{
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: -40px;
           }
           .three{
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: -20px;
           }


           .four7 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
           }

           .four6 {
            /* transform: skew(-45deg, 15deg) scale(1,0.5); */
            transition-timing-function: ease;
            transition-duration: 2s;
           }

           .four5 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
           }
           .four4 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
           }
           .four3 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
           }
           .four2 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
           }
           .four1{
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
           }
           .four {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
           }



           .fifth7 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 0px;
           }

           .fifth6 {
            /* transform: skew(-45deg, 15deg) scale(1,0.5); */
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 0px;
           }

           .fifth5 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 120px;
           }

           
           .fifth4 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 100px;
           }

           
           .fifth3 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 80px;
           }


           
           .fifth2 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 60px;
           }

           
           .fifth1 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 40px;
           }

           
           .fifth {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 20px;
           }

         



           .sixth7 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 0px;
           }  
           
           .sixth6 {
            /* transform: skew(-45deg, 15deg) scale(1,0.5); */
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 0px;
           }

           .sixth5 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 180px;
           }

           
           .sixth4 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 150px;
           }


           
           .sixth3 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 120px;
           }



           
           .sixth2 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 90px;
           }


           
           .sixth1 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 60px;
           }



           
           .sixth {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 30px;
           }


           
          
           .seventh7 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 0px;
           }
           .seventh6 {
            /* transform: skew(-45deg, 15deg) scale(1,0.5); */
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 0px;
           }


           .seventh5 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 240px;
           }

               
           .seventh4 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 200px;
           }


               
           .seventh3 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 160px;
           }


               
           .seventh2 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 120px;
           }


               
           .seventh1 {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 80px;
           }


               
           .seventh {
            transform: skew(-45deg, 15deg) scale(1,0.5);
            transition-timing-function: ease;
            transition-duration: 2s;
            margin-top: 40px;
           }

          
           
          
        </style>



<script>
window.onscroll = function() {myFunction()};

function myFunction() {
for(i=0;i<=100;i++){

switch(1==1){
    case ((document.body.scrollTop > 0 && document.body.scrollTop <200 )  || document.documentElement.scrollTop > 0 && document.documentElement.scrollTop < 200): {
    document.getElementById("u").className = "one6";
    document.getElementById("y").className = "two6";
    document.getElementById("t").className = "three6";
    document.getElementById("r").className = "four6";
    document.getElementById("e").className = "fifth6";
    document.getElementById("w").className = "sixth6";
    document.getElementById("q").className = "seventh6";
  }
	break;


    case ((document.body.scrollTop > 200 && document.body.scrollTop <350 )  || document.documentElement.scrollTop > 200 && document.documentElement.scrollTop < 350): {
    document.getElementById("u").className = "one7";
    document.getElementById("y").className = "two7";
    document.getElementById("t").className = "three7";
    document.getElementById("r").className = "four7";
    document.getElementById("e").className = "fifth7";
    document.getElementById("w").className = "sixth7";
    document.getElementById("q").className = "seventh7";
  }
	break;
  case ((document.body.scrollTop > 350 && document.body.scrollTop <500 )  || document.documentElement.scrollTop > 350 && document.documentElement.scrollTop < 500): {
    document.getElementById("u").className = "one";
    document.getElementById("y").className = "two";
    document.getElementById("t").className = "three";
    document.getElementById("r").className = "four";
    document.getElementById("e").className = "fifth";
    document.getElementById("w").className = "sixth";
    document.getElementById("q").className = "seventh";
  }
	break;
  case ((document.body.scrollTop >= 500 && document.body.scrollTop <650) || document.documentElement.scrollTop >= 500 && document.documentElement.scrollTop < 650): {
    document.getElementById("u").className = "one1";
    document.getElementById("y").className = "two1";
    document.getElementById("t").className = "three1";
    document.getElementById("r").className = "four1";
    document.getElementById("e").className = "fifth1";
    document.getElementById("w").className = "sixth1";
    document.getElementById("q").className = "seventh1";
  }

  break;


  case ((document.body.scrollTop >=650 && document.body.scrollTop <800) || document.documentElement.scrollTop >= 650 && document.documentElement.scrollTop < 800): {
    document.getElementById("u").className = "one2";
    document.getElementById("y").className = "two2";
    document.getElementById("t").className = "three2";
    document.getElementById("r").className = "four2";
    document.getElementById("e").className = "fifth2";
    document.getElementById("w").className = "sixth2";
    document.getElementById("q").className = "seventh2";
  }

  break;


  case ((document.body.scrollTop >= 800 && document.body.scrollTop <950) || document.documentElement.scrollTop >= 800 && document.documentElement.scrollTop < 950): {
    document.getElementById("u").className = "one3";
    document.getElementById("y").className = "two3";
    document.getElementById("t").className = "three3";
    document.getElementById("r").className = "four3";
    document.getElementById("e").className = "fifth3";
    document.getElementById("w").className = "sixth3";
    document.getElementById("q").className = "seventh3";
  }

  break;




  case ((document.body.scrollTop >= 950 && document.body.scrollTop <1100) || document.documentElement.scrollTop >= 950 && document.documentElement.scrollTop < 1100): {
    document.getElementById("u").className = "one4";
    document.getElementById("y").className = "two4";
    document.getElementById("t").className = "three4";
    document.getElementById("r").className = "four4";
    document.getElementById("e").className = "fifth4";
    document.getElementById("w").className = "sixth4";
    document.getElementById("q").className = "seventh4";
  }

  break;



  case ((document.body.scrollTop >= 1100 && document.body.scrollTop <1200) || document.documentElement.scrollTop >= 1100 && document.documentElement.scrollTop < 1200): {
    document.getElementById("u").className = "one5";
    document.getElementById("y").className = "two5";
    document.getElementById("t").className = "three5";
    document.getElementById("r").className = "four5";
    document.getElementById("e").className = "fifth5";
    document.getElementById("w").className = "sixth5";
    document.getElementById("q").className = "seventh5";
  }

  break;

  }
  
  
  }
  
    
}

</script>
    
        
        
    </head>





    <body >
    
    <div class="top">
            <div class="top1">
         <a href="index.html" style="color: black; text-decoration: none;"> <img src="logo.png" class="img" width="41px" height="40px"> </a>
        </div>
        <div class="top2">
            <a href="project.html"><p>OHI</p></a>
        </div>
        <div class="top3">
            <a href="whowith.html" ><p>WHOWITH</p></a>
        </div>
        <div class="top4">
            <a href="work.html"><p>WORK</p></a>
        </div>
        </div>
        <div class="container">
        <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="padding-left:80px; ">
        <div class="customDiv">
                              
        <p style="font-size: 4vw; color: black; font-weight: bolder; font-family: Oswald,sans-serif; font-size: 60px;">WHOWITH</p>
        <div class="new"></div>
                  <p style="font-size: 2vw; color: black ; font-family: Montserrat,sans-serif; margin-top: 20px"><h3>non-profit</h3></p>              
                  <div class="p1">
                      <a href="/work/save-the-children" style="color: #f27059; font-weight: 500px; text-decoration: none;">Save the Children </a>
                      <em>• Case Study</em>
                      <br>
                      Rebuilding Together
                      <br>
                      Joe Andruzzi Foundation
                  </div> 
                  <p style="font-size: 2vw; color: black ; font-family: Montserrat,sans-serif; margin-top: 20px"><h3>tech</h3></p> 
                  <div class="p1">
                      Red Hat
                      <br>
                      Microsoft
                      <br>
                      <a href="/work/seismic" style="color: #f27059; font-weight: 500px; text-decoration: none;">Seismic </a>
                      <em>• Case Study</em>
                      <br>
                      Resilient IBM
                      <br>
                      Lenovo
                      <br>
                      Extreme Networks
                      <br>
                      LogMeln
                      <br>
                      128 Technology
                  </div>
                  <p style="font-size: 2vw; color: black ; font-family: Montserrat,sans-serif; margin-top: 20px"><h3>financial</h3></p>
                  <div class="p1">
                      Bank of America
                      <br>
                      Rockefeller financial
                      <br>
                      Eastern Bank
                  </div>
                  <p style="font-size: 2vw; color: black ; font-family: Montserrat,sans-serif; margin-top: 20px"><h3>sports</h3></p>
                  <div class="p1">
                      Red Sox
                      <br>
                      Breeders Cup
                  </div>
                  <p style="font-size: 2vw; color: black ; font-family: Montserrat,sans-serif; margin-top: 20px"><h3>consumer</h3></p>
                  <div class="p1">
                      Dunkin'
                      <br>
                      <a href="/converse" style="color: #f27059; font-weight: 500px; text-decoration: none;">Converse </a>
                      <em>• Case Study</em>
                      <br>
                      Toyota
                      <br>
                      Subway
                      <br>
                      Stop & Shop
                      <br>
                      Crest
                      <br>
                      Oral-B
                      <br>
                      <a href="/work/ecco" style="color: #f27059; font-weight: 500px; text-decoration: none;">Ecco Footwear </a>
                      <em>• Case Study</em>
                      <br>
                      Footjoy
                      <br>
                      Sprint
                      <br>
                      Liberty Manual
                      <br>
                      Boston University
                      <br>
                      Assembly Row
                      <br>
                      <a href="/work/winter-hill-brewing" style="color: #f27059; font-weight: 500px; text-decoration: none;">Winter Hill Brewery </a>
                      <em>• Case Study</em>
                      <br>
                      Bentwater Brewing
                      <br>
                      Harvard Club
                      <br>
                      Beth Israel Deaconess Medical
                      <br>
                      Binx Health
                      <br>
                      Kymera
                      <br>
                      UL
                      
                  </div>
                  <div class="foot">
                    <div>
                    <a href="https://dribbble.com/ladybugonarainbow" target="_blank">
                    <img src="./dribble.png" width="114px" height="28px"></a>
                    </div>
                    <div>
                    <a href="https://www.behance.net/ladybugonarainbow" target="_blank">
                    <img src="./behance.png" width="120px" height="28px"></a>
                    </div>
                    <div>
                    <a href="https://www.linkedin.com/in/jonathanschoeck/" target="_blank">
                    <img src="./linkedin.png" width="30px" height="28px"></a>
                    </div>
                    </div>
                    </div>
                    </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="background-color: wheat;">
                    <div class="customDiv1">
                            <div class="box">
        
                                    <div class="box7" id="q"></div>
                                    <div class="box6" id="w"><img src="6.jpg" width="400px" height="400px"></div>
                                    <div class="box5" id="e"></div>
                                    <div class="box4" id="r"><img src="4.jpg" width="400px" height="400px"></div>
                                    <div class="box3" id="t"></div>
                                    <div class="box2" id="y"><img src="2.jpg" width="400px" height="400px"></div>
                                    <div class="box1" id="u"></div>
                                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top: 400px;"></div>
       

    </body>
</html>
