<!DOCTYPE html>
<html>
    <head>
        <title>Work</title>
  
        <style>
            .top{
                
       
            display: inline;
            background-color: black;
            z-index: 1;
           }
           .top> .top1{
               padding-top: 10px;
               background-color: black;
               margin-left: 19px;
               margin-top: 10px;
               width: 62px;
               height: 57px;
               position: fixed;
              
           }
           .top1:hover{
            animation: animated_div 2s ;
            animation-iteration-count: infinite;
           }
           @keyframes animated_div{
            10%{background-color: pink ;}
            20%{background-color: rgb(255, 211, 80) ;}
            30%{background-color: #59c3c3 ;}
            40%{background-color: #8098a6;}
            50%{background-color: #1c7db6;}
            60%{background-color: pink ;}
            70%{background-color: rgb(255, 211, 80) ;}
            80%{background-color: #59c3c3 ;}
            90%{background-color: #8098a6;}
            100%{background-color: #1c7db6;}
           }
           .img{
               padding-left: 4px;
               display: inline-block;
               vertical-align: center;
               margin-left: 7px;
           }
           .top2{
               width: 70px;
               height: 52px;
               text-align: center;
               font-size: 24px;
               padding: 10px;
               font-weight: 600;
               font-stretch: extra-condensed;
               position: fixed;
               color: black;
               margin-left: 950px;
               font-family: Oswald,sans-serif;
               background: transparent;
               z-index: 1;
               
               margin-top: 10px;
               /* padding-top: 5px; */
           }
           .top2:hover{
            background-color: #59c3c3;
           }
           .top3{
               width: 125px;
               height: 52px;
               text-align: center;
               font-size: 24px;
               padding: 10px;
               font-weight: 600;
               font-stretch: extra-condensed;
               position: fixed;
               color: black;
               margin-left: 1040px;
               font-family: Oswald,sans-serif;
               background: transparent;
               z-index: 1;
               margin-top: 10px;
           }
           .top3:hover{
               background-color: #a6808c;
           }
           .top4{
               width: 98px;
               height: 52px;
               text-align: center;
               font-size: 24px;
               padding: 10px;
               font-weight: 600;
               font-stretch: extra-condensed;
               position: fixed;
               color: white;
               margin-left: 1180px;
               font-family: Oswald,sans-serif;
               background: transparent;
               z-index: 1;
               margin-top: 10px;
               background-color: rgb(255, 211, 80);
           }
           .top4:hover{
               
           }
           
          p >a{
               color: black;
               text-decoration: none;
           }
         p:hover > a{
               color: white;
               text-decoration: none;
           }

            
.container{
    display: grid;
    grid-template-rows: repeat(5,500px);
    grid-template-columns: repeat(2,1fr);
    grid-gap: 150px;
    grid-row-gap: 0px;
    margin-left: 150px;
    margin-right: 150px;
    font-family: sans-serif;
    margin-top: 200px;
    
    
}
.yellow{
    height: 80%;
    width: 100%;
    
    font-weight: 900;
    -webkit-animation-name: movetextup;
    
}

.white{
    height: 20%;
    background-color: white;
    
}
#y11{
    background: linear-gradient(180deg,rgba(245, 230, 83, 0.85),rgba(245, 230, 83, 0.85)),
    url("https://assets.website-files.com/5bf431685d89dd550a40702b/5c2d329d11197c3de6fc0d10_0021_Vince4.jpg");
    background-size: cover;
    /* text-align:right; */
    
    
}
#y12{
    background: linear-gradient(180deg,rgba(245, 230, 83, 0.85),rgba(245, 230, 83, 0.85)),
    url("https://assets.website-files.com/5bf431685d89dd550a40702b/5ca250ffc62ace197f75835f_ToyotaThumb.jpg");
    background-size: cover;
    
   
}
#y21{
    background: linear-gradient(180deg,rgba(245, 230, 83, 0.85),rgba(245, 230, 83, 0.85)),
    url("https://assets.website-files.com/5bf431685d89dd550a40702b/5ca26d543abd3838112cb106_Screen%20Shot%202019-04-01%20at%202.02.23%20PM.png");
    background-size: cover;
    

   
}
#y22{
    background: linear-gradient(180deg,rgba(245, 230, 83, 0.85),rgba(245, 230, 83, 0.85)),
    url("https://assets.website-files.com/5bf431685d89dd550a40702b/5ca2789f3abd3861172d0136_Arrival%20of%20refugees%20to%20the%20island%20of%20Lesvos%2C%20Greece_202937.JPG");
    background-size: cover;
    
}
#y31{
    background: linear-gradient(180deg,rgba(245, 230, 83, 0.85),rgba(245, 230, 83, 0.85)),
    url("https://assets.website-files.com/5bf431685d89dd550a40702b/5c072cf128f338c7a99ce6a5_Dunkin%20Thumb.jpg");
    background-size: cover;
   
}
#y32{
    background: linear-gradient(180deg,rgba(245, 230, 83, 0.85),rgba(245, 230, 83, 0.85)),
    url("https://assets.website-files.com/5bf431685d89dd550a40702b/5c072cf0c06a55eb20130038_CTP%20Thumb.jpg");
    background-size: cover;
   
}
#y41{
    background: linear-gradient(180deg,rgba(245, 230, 83, 0.85),rgba(245, 230, 83, 0.85)),
    url("https://assets.website-files.com/5bf431685d89dd550a40702b/5c072cf128f338502d9ce6a4_Ecco%20Thumb.jpg");
    background-size: cover;
   
}
#y42{
    background: linear-gradient(180deg,rgba(245, 230, 83, 0.85),rgba(245, 230, 83, 0.85)),
    url("https://assets.website-files.com/5bf431685d89dd550a40702b/5c41f316bd7e825e0c4e8bcb_Soda-Can-Mock-Up-With-Blur-min.jpg");
    background-size: cover;
   
}
#y51{
    background: linear-gradient(180deg,rgba(245, 230, 83, 0.85),rgba(245, 230, 83, 0.85)),
    url("https://assets.website-files.com/5bf431685d89dd550a40702b/5c9d2c26d48155cb931698a8_f.jpg");
    background-size: cover;
   
}
#y11:hover{
    background: linear-gradient(180deg,rgba(245, 230, 83, 0),rgba(245, 230, 83, 0)),
    url("https://assets.website-files.com/5bf431685d89dd550a40702b/5c2d329d11197c3de6fc0d10_0021_Vince4.jpg");
    background-size: cover;
}
#y12:hover{
    background: linear-gradient(180deg,rgba(245, 230, 83, 0),rgba(245, 230, 83, 0)),
    url("https://assets.website-files.com/5bf431685d89dd550a40702b/5ca250ffc62ace197f75835f_ToyotaThumb.jpg");
    background-size: cover;
   
}
#y21:hover{
    background: linear-gradient(180deg,rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)),
    url("https://assets.website-files.com/5bf431685d89dd550a40702b/5ca26d543abd3838112cb106_Screen%20Shot%202019-04-01%20at%202.02.23%20PM.png");
    background-size: cover;
   
}
#y22:hover{
    background: linear-gradient(180deg,rgba(245, 230, 83, 0),rgba(245, 230, 83, 0)),
    url("https://assets.website-files.com/5bf431685d89dd550a40702b/5ca2789f3abd3861172d0136_Arrival%20of%20refugees%20to%20the%20island%20of%20Lesvos%2C%20Greece_202937.JPG");
    background-size: cover;
   
}
#y31:hover{
    background: linear-gradient(180deg,rgba(245, 230, 83, 0),rgba(245, 230, 83, 0)),
    url("https://assets.website-files.com/5bf431685d89dd550a40702b/5c072cf128f338c7a99ce6a5_Dunkin%20Thumb.jpg");
    background-size: cover;
   
}
#y32:hover{
    background: linear-gradient(180deg,rgba(245, 230, 83, 0),rgba(245, 230, 83, 0)),
    url("https://assets.website-files.com/5bf431685d89dd550a40702b/5c072cf0c06a55eb20130038_CTP%20Thumb.jpg");
    background-size: cover;
   
}
#y41:hover{
    background: linear-gradient(180deg,rgba(245, 230, 83, 0),rgba(245, 230, 83, 0)),
    url("https://assets.website-files.com/5bf431685d89dd550a40702b/5c072cf128f338502d9ce6a4_Ecco%20Thumb.jpg");
    background-size: cover;
   
}
#y42:hover{
    background: linear-gradient(180deg,rgba(245, 230, 83, 0),rgba(245, 230, 83, 0)),
    url("https://assets.website-files.com/5bf431685d89dd550a40702b/5c41f316bd7e825e0c4e8bcb_Soda-Can-Mock-Up-With-Blur-min.jpg");
    background-size: cover;
   
}
#y51:hover{
    background: linear-gradient(180deg,rgba(245, 230, 83, 0),rgba(245, 230, 83, 0)),
    url("https://assets.website-files.com/5bf431685d89dd550a40702b/5c9d2c26d48155cb931698a8_f.jpg");
    background-size: cover;
   
}
#y52:hover{
    background-color: maroon;
}


@keyframes movetextup {
    from {transform:translateY(0px);}
    to {transform: translateY(-20px);}
}


a .yellow{
    text-decoration: none;
    color: black;
    
}

.foot{
            position: fixed;
            color: black; 
            background: transparent;
            bottom: 0px;
            left: 0px;
            width: 50%;
            display: flex;
            flex-direction: row;
            margin: 8px 8px 28px;
            flex-grow: 1;
            height: 90px;
            margin-bottom: 0px;
            margin-left: 10px;
            padding-top: 20px;
        }
        .foot > div{
            padding: 15px;
        }


        .yellow:hover > div{
            animation-iteration-count: 1;
                animation-name: example4;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                color: rgb(231, 231, 231);
                line-height: 50px;
                
          

            }


           

            
            @keyframes example4{ 
                0%   {margin-top: 150px}
                
                50%  { margin-top: 120px}
                 
                
                 
                 100%  { margin-top: 180px}
            }

        

        </style>
        <!-- <link href="./workcss.css" rel="stylesheet">  -->
    </head>
    <body>
            <div class="top">
                    <div class="top1">
                            <a href="index.html"><img src="logomain.png" class="img" width="41px" height="40px"></a>
                </div>
                <div class="top2">
                        <p style="margin-top: 15px;"><a href="project.html" style="font-size: 24;">OHI</a></p>
                         </div>
                         <div class="top3">
                             <p style="margin-top: 15px;"><a href="whowith.html" style="font-size: 24;">WHOWITH</a></p>
                         </div>
                         <div class="top4">
                                <p style="margin-top: 15px;"><a href="work.html" style="font-size: 24;">WORK</a></p>
                            </div>
                </div>
                <br>
        <!-- <center> -->
        <div class="container">
            <!-- <center> -->
                
                <div>
                    <a href="">
                    <div class="yellow" id="y11" onmouseover="up()">
                        <div  style="height: 50%;width: 50%;float:right;margin-top: 25%;text-align: left;font-size: 50px;">
                        CONVERSE <br>360<br>STUDIO<br>
                        <span style="font-size: 25px;font-weight: normal;">View Project</span></div>
                        
                    </div>
                    </a>  
                    <div class="white"></div>
                </div>
               
                <div>
                        <div class="white"></div>
                        <a href=""><div class="yellow" id="y12">
                                <div style="height: 50%;width: 50%;float:right;margin-top: 25%;text-align: left;font-size: 50px;">
                                        TOYOTA <br>
                                        <span style="font-size: 25px;font-weight: normal;">Coming Soon</span></div>
                                    </div></a>
                </div>
                <div>
                        <a href=""><div class="yellow" id="y21">

                                <div style="height: 50%;width: 50%;float:right;margin-top: 25%;text-align: left;font-size: 50px;">
                                        SEISMIC <br>
                                        <span style="font-size: 25px;font-weight: normal;">View Project</span></div>
                        </div></a>
                        <div class="white"></div>
                </div>
                <div>
                        <div class="white"></div>
                        <a href=""><div class="yellow" id="y22">

                                <div style="height: 50%;width: 50%;float:right;margin-top: 25%;text-align: left;font-size: 50px;">
                                        SAVE THE CHILDREN <br>
                                        <span style="font-size: 25px;font-weight: normal;">View Project</span></div>
                        </div></a>
                </div>
                <div>
                        <a href=""><div class="yellow" id="y31">
                                <div style="height: 50%;width: 50%;float:right;margin-top: 25%;text-align: left;font-size: 50px;">
                                        DUNKIN' DONUTS <br>
                                        <span style="font-size: 25px;font-weight: normal;">Coming Soon</span></div>
                        </div></a>
                        <div class="white"></div>
                </div>
                <div>
                        <div class="white"></div>
                        <a href=""><div class="yellow" id="y32">
                                <div style="height: 50%;width: 50%;float:right;margin-top: 25%;text-align: left;font-size: 50px;">
                                        CTP<br>IDENTITY<br>REFRESH
                                        <span style="font-size: 25px;font-weight: normal;">View Project</span></div>
                        </div></a>
                </div>
                <div>
                        <a href=""><div class="yellow" id="y41">
                                <div style="height: 50%;width: 50%;float:right;margin-top: 25%;text-align: left;font-size: 50px;">
                                        ECCO<br>TICKET<br>SALES <br>
                                        <span style="font-size: 25px;font-weight: normal;">View Project</span></div>
                        </div></a>
                        <div class="white"></div>
                </div>
                <div>
                        <div class="white"></div>
                        <a href=""><div class="yellow" id="y42">

                                <div style="height: 50%;width: 50%;float:right;margin-top: 25%;text-align: left;font-size: 50px;">
                                        WINTER<br>HILL<br>BREWERY <br>
                                        <span style="font-size: 25px;font-weight: normal;">View Collection</span></div>
                        </div></a>
                </div>
                <div>
                        <a href=""><div class="yellow" id="y51">
                                <div style="height: 50%;width: 50%;float:right;margin-top: 25%;text-align: left;font-size: 50px;">
                                        128 TECH<br>LAUNCH<br>
                                        <span style="font-size: 25px;font-weight: normal;">View Project</span></div>
                        </div></a>
                        <div class="white"></div>
                </div>
                <div>
                        <div class="white"></div>
                        <a href=""><div class="yellow" id="y52">
                                <div style="height: 50%;width: 50%;float:right;margin-top: 25%;text-align: left;font-size: 50px;">
                                        WHO<br>WITH<br>
                                        <span style="font-size: 25px;font-weight: normal;">ALL CLIENTS</span></div>
                        </div></a>
                </div>
                

            
            <!-- </center> -->

        </div>
    <!-- </center> -->


    <div class="foot">
            <div>
                <a href="https://dribbble.com/ladybugonarainbow" target="_blank">
              <img src="dribbble.png" width="114px" height="28px"></a>
          </div>
            <div>
                  <a href="https://www.behance.net/ladybugonarainbow" target="_blank">
                <img src="behance.png" width="120px" height="28px"></a>
              </div>
            <div>
                  <a href="https://www.linkedin.com/in/jonathanschoeck/" target="_blank">
                <img src="linkedin.png" width="30px" height="28px"></a>
              </div>
      </div>
    </body>
</html>